<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:id="@+id/person_photoFrame">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/person_photo"

                android:src="@mipmap/human"
                android:layout_alignParentStart="false" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_toRightOf="@+id/person_photoFrame"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_genres"
            android:layout_toRightOf="@+id/person_photoFrame"
            android:layout_below="@+id/person_name"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_tracks"
            android:layout_toRightOf="@+id/person_photoFrame"
            android:layout_alignBottom="@+id/person_photoFrame"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false" />
</RelativeLayout>